<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>미스테리 숫자 맞추기</h1>
    <p>1부터 100사이의 숫자를 입력하세요!</p>
    <br />
    <form action="">
      <input type="text" id="input" name="input" autocomplete="off" />
      <button id="button">입력</button>
    </form>

    <script defer src="./main.js"></script>
  </body>
</html>
